MONGO_URI="mongodb+srv://cgahlawat2036:fjRNzjqlCljFFLor@skillzydata.vwnwkd9.mongodb.net/?retryWrites=true&w=majority&appName=SkillzyData"
CLOUDINARY_NAME="ddy53esmw"
CLOUDINARY_KEY="454839126719569"
CLOUDINARY_SECRET="T5xGi5AH7dcpX1qefTD2K53rkF0"
NODE_ENV='development'
PORT=3000